# lw-assignment-automation-framework

./: .classpath  .gitignore  .project  ProjectDocumentation.doc  Que&Ans.docx  README.md  automation.out  log4j.properties  pom.xml  testng.xml
Reports/AutomatonReport 23-Mar-24 12-33-55/: Automation.html
Reports/AutomatonReport 23-Mar-24 13-00-17/: Automation.html
Reports/AutomatonReport 23-Mar-24 13-20-26/: Automation.html
src/main/java/com/ui/automationassignment/actions/: AddCartPageAction.java  HomePageAction.java  ProductPageAction.java
src/main/java/com/ui/automationassignment/pom/: AddCartPageObjects.java  HomePageObjects.java  ProductPageObjects.java
src/main/java/com/ui/automationassignment/utils/: BaseTest.java  BrowserType.java  Constant.java  InitDriver.java  InitializeDriver.java  Utils.java
src/main/java/com/ui/automationassignment/validations/: HomePageValidation.java  ProductPageValidation.java
src/main/resources/: extent.properties
src/main/resources/features/: add-to-cart.feature
src/test/java/stepdefinitions/: AddCartStepDefinition.java  Hooks.java  TestNGSuiteRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LW_Automation_Assignment_Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.ui.automationassignment.tests.TestNGSuiteRunner.xml  TEST-com.ui.automationassignment.tests.stepdefinitions.TestNGSuiteRunner.xml  TEST-com.ui.automationassignment.utils.BaseTest.xml  TEST-stepdefinitions.TestNGSuiteRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/LW_Automation_Assignment_Suite/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
